<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bandeau des partenaires</title>
  <style type="text/css">
    html{
      background-color: #F0F0F0;
    }
    body{
      width: 960px;
      margin: 0 auto;
      background-color: white;

    }
    #bandeau {
      padding: 8px;
    }

    #bandeau li{
      list-style-type: none;
      display: inline-block;
      vertical-align: middle;
      margin: 0 12px;
    }


    #bandeau img{
      height: 46px;
    }

    #bandeau #hyblab{
      margin: 46px 0;
      height: 50px;
      float: left;
    }

    #bandeau #cc, #bandeau #opensource
    {
      height:16px;
    }

    #bandeau .stacked{
      display:block;
    }

    #bandeau ul{
      text-align: center;
      padding: 0 0;
    }

    #bandeau .institutionnel
    {
      height: 42px;
    }

    .personnes {
      list-style: none;
      margin-bottom: 6px;
    }

    .real {
      margin-left: 3%;
    }

    .personnes li {
      display: inline-block;
      font-family: Lato;
      font-size: 14px;
    }

    #citizenpress {
      width: 100%;
      height: 3%;
    }

  </style>
</head>
<body>
  <div id="bandeau">
  <!-- Logo Hyblab -->
    <a href="http://www.hyblab.fr/"><img id="hyblab" src="img/credit/logo_hyblab.png" alt="Hyblab Présidentielle 2017"></a>

    <!-- Les organisateurs -->
    <ul>
      <li><a href="http://www.ouestmedialab.fr/"><img src="img/credit/logo_oml.png" alt="Ouest Médialab"></a></li>
      <li><a href="http://www.lecolededesign.com"><img src="img/credit/ecoles/logo_edna.png" alt="L'Ecole de Design Nantes Atlantique"></a></li>
      <li><a href="http://www.univ-nantes.fr/"><img src="img/credit/ecoles/logo_universitenantes.jpg" alt="Université de Nantes"></a></li>
      <li><a href="http://www.polytech.univ-nantes.fr/"><img src="img/credit/ecoles/logo_polytech.png" alt="Polytech Nantes"></a></li>
    </ul>
    <!-- Les autres logos -->
    <ul>
      <!-- Logos CC et opensource -->
      <li>
      <ul>
        <li class="stacked"><img id="cc" src="img/credit/logo_cc.png" alt="Creative commons"></li>
        <li class="stacked"><img id="opensource" src="img/credit/logo_opensource.png" alt="Open source"></li>
      </ul>
      </li>
      <!-- Logo de votre partenaire -->
      <li><a href="http://www.monpartenaire.com"><img id="citizenpress" src="img/credit/partenaires/citizenpress.jpg" alt="Citizen Press"></a></li>
      <!-- Partenaires institutionnels -->
      <li><a href="http://www.paysdelaloire.fr/"><img class="institutionnel" src="img/credit/institutionnels/logo_pdl.png" alt="Pays de La Loire"></a></li>
      <li><a href="http://www.nantesmetropole.fr/"><img class="institutionnel" src="img/credit/institutionnels/logo_nantesmetropole.png" alt="Nantes Métropole"></a></li>
    </ul>
  </div>
  <p class="real">Projet réalisé par</p>
    <ul class="personnes">
      <li>Erwan Seznec (Citizen Press)</li>
    </ul>
    <ul class="personnes">
      <li>Quentin Billaud (Polytech),</li>
      <li>Jimmy Doré (Polytech),</li>
      <li>Aurélien Gauvrit (Polytech),</li>
      <li>Tom Marrucci (Polytech)</li>
    </ul>
    <ul class="personnes">
      <li>Camille Masset (EDNA),</li>
      <li>Margaux Leroy (EDNA),</li>
      <li>Kevin Monteau (EDNA)</li>
    </ul>
</body>
</html>
